<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ritmofit_beige">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Banner superior -->
            <LinearLayout
                android:id="@+id/topBannerHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ritmofit_orange"
                android:padding="16dp">

                <TextView
                    android:id="@+id/historyBannerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Historial de asistencias"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="22sp"/>
            </LinearLayout>

            <!-- Contenido -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:paddingBottom="80dp">

                <!-- Título de sección -->
                <TextView
                    android:id="@+id/historyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Último mes"
                    android:textSize="28sp"
                    android:textColor="@color/ritmofit_dark"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/historySubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estas son tus clases asistidas en los últimos 30 días."
                    android:textSize="14sp"
                    android:textColor="@color/ritmofit_dark"/>

                <!-- CLASES -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>